<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aespa</title>
    <link rel="icon" type="jpeg" href="logo.jpg">
    <style>
        body{
            background-image: url('background.png');
            background-size: cover;
            padding: 15px;
            background-color: gray;
            color: rgb(246, 246, 246);
        }
        h2{
            font-weight: bold;
            background: linear-gradient(45deg, #ffce92, #f5f5f5);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-top: 50px;
        }
        h1{
            font-weight: bold;
            background: linear-gradient(45deg, #ffce92, #f5f5f5);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-top: 50px;
            font-size: 48px;
            text-align: center;
        }
        p{
            width: 50%;
        }
        table{
            border: 1px solid white;
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            width: auto;
        }
        td{
            border: 1px solid white;
            text-align: left;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
        }
        .footer{
            text-align: center;
            font-weight: bold;
            background: linear-gradient(45deg, #ffce92, #f5f5f5);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-top: 50px;
            width: 100%;
        }
        .logotext{
            position: fixed;
            height: 100%;
            width: 25%;
            margin-left: 75%;
            margin-top: 15%;
            opacity: 0.5;
            cursor: pointer;
        }
        .logotext img{
            width: 300px;
            height: auto;
            transition: transform 0;
            transform: rotate(90deg);
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: #ffce92;
        }
        summary{
            cursor: pointer;
        }
        summary:hover{
            color: #ffce92;
        }
        @media (max-width:768px) {
            .logotext{
                margin-left: 50%;
                margin-top: 35%;
            }
        }
    </style>
</head>

<body>
    <div class="logotext" onclick="location.href='index.htm'">
        <img src="logotext.png" alt="">
        <p>click me to index</p>
    </div>
    <div class="language">
        <details>
            <summary>🌐language</summary>
            <div>
                <li><a href="index-en.htm">English</a></li>
                <li><a href="index-zn.htm">中文</a></li>
                <li><a href="index-kr.htm">한국어</a></li>
            </div>
        </details>
    </div>
    <div class="main">
        <div class="header">
            <h1>aespa</h1>
        </div>
        <div class="div">
            <p>aespa is a four-member girl group under SM Entertainment, debuting on November 17, 2020. The group
                consists of KARINA (leader), GISELLE, WINTER, and NINGNING. They are known for their unique metaverse
                concept, where each member has a virtual counterpart (æ) that interacts with them. </p>
        </div>
        <div class="div">
            <h2>Group Name Meaning</h2>
            <p>aespa (에스파) is a combination of “æ” (Avatar X Experience) and “aspect”, symbolizing the group’s journey
                of experiencing a new world through the meeting of their real and virtual selves.</p>
        </div>
        <div class="div">
            <h2>Members</h2>
            <table>
                <tr>
                    <td>Stage Name</td>
                    <td>Real Name</td>
                    <td>Birthdate</td>
                    <td>Nationality</td>
                    <td>Position</td>
                </tr>
                <tr>
                    <td>KARINA</td>
                    <td>Yoo Jimin</td>
                    <td>2000.04.11</td>
                    <td>South Korea</td>
                    <td>Leader, Main Dancer, Lead Rapper, Visual</td>
                </tr>
                <tr>
                    <td>GISELLE</td>
                    <td>Uchinaga Aeri</td>
                    <td>2000.10.30</td>
                    <td>Japan</td>
                    <td>Main Rapper, Sub-Vocalist</td>
                </tr>
                <tr>
                    <td>WINTER</td>
                    <td>Kim Minjeong</td>
                    <td>2001.01.01</td>
                    <td>South Korea</td>
                    <td>Main Vocalist, Lead Dancer</td>
                </tr>
                <tr>
                    <td>NINGNING</td>
                    <td>Ning Yizhuo</td>
                    <td>2002.10.23</td>
                    <td>China</td>
                    <td>Main Vocalist, Maknae</td>
                </tr>
            </table>
        </div>
        <div class="div">
            <h2>Discography</h2>
            <h2>2016–2019: Pre-Debut</h2>
            <p><strong>Ningning and Karina's First Appearances</strong><br>
                Before the official debut of the group, Ningning was the first to be introduced in 2016 through the SM
                ROOKIES project, making her the only pre-revealed member of the group.</p>
            <p>Karina made her appearance in 2019 as a backup dancer in the music video for Taemin's title track "Want"
                from his mini-album and performed briefly on various music shows.</p>

            <h2>2020: Official Debut</h2>
            <p><strong>Debut</strong><br>
                On October 26, SM Entertainment launched social media accounts for the new girl group. On the 27th, SM
                Entertainment revealed the first member, Winter, through teaser photos on its official website and
                social media. Winter was introduced as a member with strong vocal and dance skills.</p>
            <p>On the 28th, SM Entertainment revealed the second member, Karina, highlighting her talents in singing,
                rapping, and dancing. On the same day, the group's YouTube channel released a teaser video introducing
                their unique concept and Karina's corresponding virtual counterpart, ae-Karina.</p>
            <p>On the 29th, the third member, Ningning, was introduced, known for her outstanding vocal ability. On the
                30th, the fourth member, Giselle, was introduced as a skilled rapper fluent in Korean, Japanese, and
                English.</p>

            <h2>2021: Release of "Forever," "Next Level," and First Mini-Album "Savage"</h2>
            <p><strong>"Black Mamba" MV Hits 100 Million Views</strong><br>
                On January 8, the "Black Mamba" music video surpassed 100 million views in just 52 days, becoming
                aespa's first MV to achieve this milestone and setting a record for the fastest debut MV to reach 100
                million views.</p>
            <p>On May 17, aespa released their third single, "Next Level." On June 19, the "Next Level" music video
                surpassed 100 million views in 33 days, becoming aespa's second MV to achieve this milestone.</p>

            <h2>2022: Second Mini-Album "Girls"</h2>
            <p><strong>Expansion into the U.S.</strong><br>
                On June 1, SM Entertainment announced a global partnership with Warner Records, which would be
                responsible for the distribution and promotion of aespa's music. On the same day, the pre-release track
                "Illusion" was unveiled.</p>
            <p>On June 24, aespa released their English single "Life's Too Short." On July 8, they released their second
                mini-album, "Girls."</p>

            <h2>2023: First World Tour, Third Mini-Album "MY WORLD," Fourth Mini-Album "Drama"</h2>
            <p><strong>World Tour</strong><br>
                On February 25 and 26, aespa kicked off their first solo concert tour, "SYNK : HYPER LINE," at Jamsil
                Indoor Stadium in South Korea.</p>
            <p>On May 8, they released their third mini-album, "MY WORLD," which sold over 1.37 million copies on its
                first day, setting a record as the highest first-day sales for a girl group album in history. On May 24,
                aespa, as global brand ambassadors for Chopard, attended the 76th Cannes Film Festival, becoming the
                first K-pop girl group to appear at the event.</p>

            <h2>2024: Single "Zetta," First Full-Length Album "Armageddon," Japanese Debut</h2>
            <p><strong>Japanese Debut</strong><br>
                On July 3, aespa officially debuted in Japan with the release of their first Japanese single, "Hot
                Mess."</p>
            <p>On July 21, the music video for the title track "Supernova" from their full-length album surpassed 100
                million views in 69 days, becoming aespa's eighth MV to reach this milestone.</p>

            <h2>2025</h2>
            <p><strong>New Record</strong><br>
                On January 1, the music video for the title track "Whiplash" from their fifth mini-album surpassed 100
                million views in 72 days, becoming aespa's tenth MV to reach this milestone.</p>
        </div>
        <div class="div">
            <h2>Music Style and Artistry</h2>
            <p>
                aespa's music style stands out among 4th generation girl groups, mainly blending EDM, Hip-Hop, R&B, and
                other genres. The arrangements emphasize strong electronic bass and percussion instruments, paired with
                the different vocal qualities of the four members. The media has coined the term "metallic" (鐵味) to
                describe their sound, which has become the main and profound impression of aespa's music
                style[106][107]. Songs like "Next Level," "Savage," and "Drama" are representative of the group's
                "metallic" style.
            </p>
            <p>
                When the first studio album was released, member WINTER likened the song "Supernova" to a "canned" (깡통)
                flavor, describing another lead single "Armageddon" as having a "earthy" (土味) flavor (흙). [108] WINTER
                said, "Many people talk about aespa's songs having a 'metallic' (鐵味) flavor, but this album also has a
                variety of music genres like upbeat dance tracks and pop songs, in addition to the metallic taste."
            </p>
        </div>
        <div class="div">
            <h2>Music Works</h2>
            <h3>Main Article: aespa Music Works List</h3>

            <h4>Korean</h4>
            <h5>Studio Albums</h5>
            <ul>
                <li>May 27, 2024: <em>Armageddon</em></li>
            </ul>

            <h5>Mini Albums</h5>
            <ul>
                <li>October 5, 2021: <em>Savage</em></li>
                <li>July 8, 2022: <em>Girls</em></li>
                <li>May 8, 2023: <em>My World</em></li>
                <li>November 10, 2023: <em>Drama</em></li>
                <li>October 21, 2024: <em>Whiplash</em></li>
            </ul>

            <h5>Digital Singles</h5>
            <ul>
                <li>November 17, 2020: <em>Black Mamba</em></li>
                <li>February 5, 2021: <em>Forever</em></li>
                <li>May 17, 2021: <em>Next Level</em></li>
            </ul>

            <h5>SM STATION Singles</h5>
            <ul>
                <li>December 20, 2021: <em>Dreams Come True</em></li>
                <li>January 15, 2024: <em>Regrets of the Times</em></li>
            </ul>

            <h4>English</h4>
            <h5>Digital Singles</h5>
            <ul>
                <li>June 24, 2022: <em>Life's Too Short</em></li>
                <li>November 24, 2023: <em>Jingle Bell Rock</em></li>
            </ul>

            <h5>Single Albums</h5>
            <ul>
                <li>August 18, 2023: <em>Better Things</em></li>
            </ul>

            <h4>Japanese</h4>
            <h5>Singles</h5>
            <ul>
                <li>July 3, 2024: <em>Hot Mess</em></li>
            </ul>

            <h5>Digital Singles</h5>
            <ul>
                <li>October 7, 2023: <em>ZOOM ZOOM</em></li>
            </ul>
        </div>
        <div class="div">
            <h2>Awards</h2>
            <h3>Main Article: aespa Award and Nomination List</h3>

            <p>As of February 2025, aespa has received over 160 nominations and won over 80 awards, including 14 grand
                prizes. At the 2024 Melon Music Awards, aespa swept the Artist of the Year, Album of the Year, and Song
                of the Year awards, becoming the only K-POP girl group to achieve this feat. With the Producer of the
                Year award in 2021, aespa became the second group, after BTS, to win four grand prizes at the Melon
                Music Awards and the only girl group to do so.</p>

            <p>In terms of music show wins, aespa has secured 37 number one spots.</p>
        </div>
    </div>

    <p class="footer">unofficial © This site is created by 許元洧^<br>
        m0902290661@gmail.com <br>
    ^許元洧 is chinese<br>
    ^translate is from google</p>
</body>

</html>