<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aespa</title>
    <link rel="icon" type="jpeg" href="logo.jpg">
    <style>
        body{
            background-color: gray;
        }
        .d1i1{
            width: 100%;
        }
        span{
            height: 65%;
            width: 25%;
            display: block;
            position: fixed;
            z-index: 2;
            cursor: pointer;
            /* border: 1px solid; */
        }
        span:hover{
            border: 1px dashed white;
            border-radius: 5px;
        }
        .index{
            height: 25%;
            z-index: 1;
        }
        .karina{
            /* background-color: aliceblue; */
            margin-top: 15%;
        }
        .winter{
            /* background-color: yellow; */
            margin-top: 15%;
            margin-left: 25%;
        }
        .giselle{
            /* background-color: antiquewhite; */
            margin-top: 15%;
            margin-left: 50%;
        }
        .ningning{
            /* background-color: rgb(254, 185, 95); */
            margin-top: 15%;
            margin-left: 75%;
        }
        p{
            font-size: 12px;
            color: rgb(255, 248, 218);
        }
    </style>
</head>
<body>
    <div>
        <span class="index" onclick="location.href='index-en.htm'"></span>
        <span class="karina" title="karina" onclick="location.href='member/karina.htm'"></span>
        <span class="winter" title="winter" onclick="location.href='member/winter.htm'"></span>
        <span class="giselle" title="giselle" onclick="location.href='member/giselle.htm'"></span>
        <span class="ningning" title="ningning" onclick="location.href='member/ningning.htm'"></span>
        <img src="1.png" alt="" class="d1i1">
    </div>
    <p>unofficial © This site is created by <br>
            m0902290661@gmail.com <br>
    ^translate is from google</p>
</body>
</html>