<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>
    <link rel="icon" type="jpeg" href="logo.jpg">
    <style>
        body{
            background-color: gray;
            background-image: url('background.png');
            padding: 15px;
            background-size: cover;
        }
        .header img{
            width: 200px;
            border-radius: 15px;
            overflow: hidden;
        }
        .header table{
            background-color: white;
            border-radius: 15px;
            text-align: center;
            padding: 15px;
        }
        .header td{
            width: 203px;
            max-height: 203px;
            overflow: hidden;
        }
        .ig{
            background-color: rgb(255, 149, 0);
            border-radius: 15px;
            cursor: pointer;
        }
        .ig:hover{
            background-color: rgb(255, 220, 220);
            font-size: 48px;
            color: aqua;
        }
        h1{
            color: antiquewhite;
        }
        .img img{
            height: 500px;
            border-radius: 15px;
        }
        .img{
            max-width: 100%;
            overflow: auto;
            border: 1px dashed white;
            border-radius: 5px;
        }
        .logo{
            position: fixed;
            width: 25%;
            height: 200px;
            margin-left: 75%;
            cursor: pointer;
        }
        .logo img{
            height: 200px;
        }
        .logo:hover{
            border: 1px dashed white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <span class="logo" onclick="location.href='javascript:history.back()'">
        <img src="logotext.png" alt="">
        <p>click me back</p>
    </span>
    <div class="header">
        <h1>Karina</h1>
        <table>
            <tr>
                <td><img src="karina/karina_00001.jpg" alt=""></td>
                <td><img src="karina/karina_00002.jpg" alt=""></td>
                <td>age <br> 25y <br>(2025)</td>
                <td>height <br> 167cm</td>
            </tr>
            <tr>
                <td><img src="karina/karina_00003.jpg" alt=""></td>
                <td><img src="karina/karina_00004.jpg" alt=""></td>
                <td><img src="karina/karina_00005.jpg" alt=""></td>
                <td class="ig" onclick="location.href='https://www.instagram.com/katarinabluu/'">IG</td>
            </tr>
        </table>
    </div>
    <div class="img">
        <table>
            <tr>
                <td><img src="karina/karina_00006.jpg" alt=""></td>
                <td><img src="karina/karina_00007.jpg" alt=""></td>
                <td><img src="karina/karina_00008.jpg" alt=""></td>
                <td><img src="karina/karina_00009.jpg" alt=""></td>
                <td><img src="karina/karina_00010.jpg" alt=""></td>
                <td><img src="karina/karina_00011.jpg" alt=""></td>
                <td><img src="karina/karina_00012.jpg" alt=""></td>
                <td><img src="karina/karina_00013.jpg" alt=""></td>
                <td><img src="karina/karina_00014.jpg" alt=""></td>
                <td><img src="karina/karina_00015.jpg" alt=""></td>
            </tr>
        </table>
    </div>
    <p>unofficial © This site is created by 許元洧<br>
        m0902290661@gmail.com </p>
</body>
</html>